/* Jamdar — global QSS (design-token values inlined) */

QWidget {
    font-family: "Hanken Grotesk", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #221C2B;
    background: transparent;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    border: none;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #ECE3DC;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #E0D5CC; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,  QScrollBar::sub-page:vertical {
    height: 0; background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    border: none;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #ECE3DC;
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background: #E0D5CC; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal {
    width: 0; background: transparent;
}

QScrollArea { border: none; background: transparent; }

/* ── Tooltip ── */
QToolTip {
    background: #221C2B;
    color: #EBE6F2;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ── Progress dialog ── */
QProgressDialog {
    background: #FAF6F2;
    color: #221C2B;
    border-radius: 12px;
}
QProgressDialog QProgressBar {
    border: none;
    border-radius: 4px;
    background: #ECE3DC;
    height: 8px;
}
QProgressDialog QProgressBar::chunk {
    background: #FF82A8;
    border-radius: 4px;
}
QProgressDialog QPushButton {
    background: #F0E8E4;
    border: none;
    border-radius: 8px;
    padding: 6px 16px;
    color: #221C2B;
}
QProgressDialog QPushButton:hover { background: #ECE3DC; }

/* ── Message box ── */
QMessageBox {
    background: #FAF6F2;
    color: #221C2B;
}
QMessageBox QPushButton {
    background: #FF82A8;
    border: none;
    border-radius: 8px;
    padding: 6px 16px;
    color: white;
    font-weight: 600;
    min-width: 70px;
}
QMessageBox QPushButton:hover { background: #E85684; }
